DEBUG = True
SECRET_KEY = ''
BASE_URL = '/'
AUTH_REQUIRED = False

DATABASE_URL = 'mongodb://kong:kong@db:27017'
DATABASE_NAME = 'monitoring'
DATABASE_RAISE_ON_ERROR = False  # creating tables & indexes manually

SEVERITY_MAP = {
    'fatal': 0,
    'critical': 1,
    'major': 2,
    'minor': 3,
    'warning': 4,
    'indeterminate': 5,
    'cleared': 5,
    'normal': 5,
    'ok': 5,
    'informational': 6,
    'debug': 7,
    'trace': 8,
    'unknown': 9
}


PLUGINS = ['reject', 'blackout', 'amqp']
AMQP_URL = 'amqp://kornic:kornic1!@message-queue:5672//'  # => default RabbitMQ port=5672
AMQP_TOPIC = 'alerta-web.notify'

DEBUG=True

DEFAULT_NORMAL_SEVERITY = 'ok'  # 'normal', 'ok', 'cleared'
DEFAULT_PREVIOUS_SEVERITY = 'indeterminate'

COLOR_MAP = {
    'severity': {
        'critical': 'red',
        'warning': '#1E90FF',
        'indeterminate': 'lightblue',
        'ok': '#00CC00',
        'unknown': 'silver'
    },
    'text': 'black',
    'highlight': 'skyblue '
}